src/Theme/AppBarHint.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Japf.Win8.AppBarHint.Demo.Controls">

    <Style TargetType="controls:AppBarHint">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#4D4D4D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AppBarHint">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border 
						    x:Name="Border"
                            Background="{TemplateBinding Background}"
                            Height="16"
                            VerticalAlignment="Bottom">
                            <TextBlock 
                                Text="..."
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Margin="0,-16,40,0"
                                FontWeight="Bold"
                                Foreground="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
